// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headingfont() {
	font-family: 'Oswald', 'Arial Black', sans-serif;
}

.brandfont() {
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.brandfont-light() {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 100;
}
