// Variables

@brand-primary: #1c1d21;
@brand-primary-light: lighten(#1c1d21, 25%);
@brand-secondary: #ffffff;
@brand-secondary-dark: darken(#ffffff, 25%);
@brand-secondary-faded: fade(#ffffff, 80%);
@gray: lighten(black, 50%);
@gray-light: #eee;
